# U2U.AspNetCore.Mvc.Razor

./: README.md  U2U.AspNetCore.Mvc.Razor.sln
TestRazor/: Program.cs  Startup.cs  TestRazor.csproj  appsettings.json
TestRazor/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TestRazor/Data/: ApplicationDbContext.cs
TestRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestRazor/Migrations/: 20170113122057_Created.Designer.cs  20170113122057_Created.cs  NotFoundDbContextModelSnapshot.cs
TestRazor/Models/: ApplicationUser.cs
TestRazor/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TestRazor/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
TestRazor/Properties/: launchSettings.json
TestRazor/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TestRazor/Views/: _ViewImports.cshtml
U2U.AspNetCore.Mvc.Razor/: RazorEngine.cs  U2U.AspNetCore.Mvc.Razor.csproj  U2UExtensions.cs
U2U.AspNetCore.NotFound/: INotFoundRepository.cs  NotFoundDbContext.cs  NotFoundPageMiddleware.cs  NotFoundPageOptions.cs  NotFoundRepository.cs  NotFoundRequest.cs  RequestTracker.cs  U2U.AspNetCore.NotFound.csproj  U2UExtensions.cs
(+3 files in other folders)
